<?xml version="1.0"?>
<ruleset name="Custom ruleset" xmlns="http://pmd.sourceforge.net/ruleset/2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://pmd.sourceforge.net/ruleset/2.0.0 http://pmd.sourceforge.net/ruleset_2_0_0.xsd">

    <description>NDD rules</description>

    <!--rule ref="rulesets/java/android.xml" / -->
    <rule ref="rulesets/java/basic.xml" />
    <rule ref="rulesets/java/braces.xml" />
    <rule ref="rulesets/java/clone.xml" />
    <rule ref="rulesets/java/codesize.xml" />
    <rule ref="rulesets/java/comments.xml">
        <exclude name="CommentRequired" />
    </rule>
    <rule ref="rulesets/java/comments.xml/CommentSize">
        <properties>
            <property name="maxLines" value="200" /><!-- WTF? -->
            <property name="maxLineLength" value="120" />
        </properties>
    </rule>
    <rule ref="rulesets/java/controversial.xml">
        <exclude name="DataflowAnomalyAnalysis" />
        <exclude name="OnlyOneReturn" />
        <exclude name="UnnecessaryConstructor" />
    </rule>
    <rule ref="rulesets/java/coupling.xml">
        <exclude name="LawOfDemeter" />
        <exclude name="LoosePackageCoupling" />
    </rule>
    <rule ref="rulesets/java/design.xml" />
    <rule ref="rulesets/java/empty.xml" />
    <rule ref="rulesets/java/finalizers.xml" />
    <rule ref="rulesets/java/imports.xml" />
    <rule ref="rulesets/java/imports.xml/TooManyStaticImports">
        <properties>
            <property name="maximumStaticImports" value="5" />
        </properties>
    </rule>
    <!--rule ref="rulesets/java/j2ee.xml" / -->
    <rule ref="rulesets/java/javabeans.xml">
        <exclude name="BeanMembersShouldSerialize" />
    </rule>
    <rule ref="rulesets/java/junit.xml" />
    <!--rule ref="rulesets/java/logging-jakarta-commons.xml" / -->
    <rule ref="rulesets/java/logging-java.xml">
        <exclude name="GuardLogStatementJavaUtil" />
    </rule>
    <!--rule ref="rulesets/java/migrating_to_13.xml" / -->
    <!--rule ref="rulesets/java/migrating_to_14.xml" / -->
    <!--rule ref="rulesets/java/migrating_to_15.xml" / -->
    <!--rule ref="rulesets/java/migrating_to_junit4.xml" / -->
    <!--rule ref="rulesets/java/migrating.xml" / -->
    <rule ref="rulesets/java/naming.xml" />
    <rule ref="rulesets/java/naming.xml/LongVariable">
        <properties>
            <property name="minimum" value="20" />
        </properties>
    </rule>
    <rule ref="rulesets/java/naming.xml/VariableNamingConventions">
        <properties>
            <property name="violationSuppressRegex" value=".* 'logger' is not all capitals.$" />
        </properties>
    </rule>

    <rule ref="rulesets/java/optimizations.xml">
        <exclude name="LocalVariableCouldBeFinal" />
        <exclude name="MethodArgumentCouldBeFinal" />
    </rule>
    <rule ref="rulesets/java/strictexception.xml">
        <exclude name="AvoidCatchingGenericException" /><!-- caught by CheckStyle -->
    </rule>
    <rule ref="rulesets/java/strings.xml" />
    <rule ref="rulesets/java/sunsecure.xml" />
    <rule ref="rulesets/java/typeresolution.xml" />
    <rule ref="rulesets/java/unnecessary.xml" />
    <rule ref="rulesets/java/unusedcode.xml" />

</ruleset>
